# ia_admin

./: .classpath  .project  pom.xml
frontend/: bower.json  build.config.js
frontend/_public/frontend/css/: app.css
frontend/_public/frontend/i18n/: en.json
frontend/_public/frontend/js/: app.min.js  partials.js  vendor.min.js
frontend/_public/frontend/partials/search/: search-results.html
frontend/_public/frontend/partials/todo/: create-doc-modal.html  edit-form.html  edit-todo.html  search-form.html  todo-form-files.html  todo-form.html  todo-grid.html  todo-list.html  todo-tree-grid.html  todo-tree.html  view-todo.html
frontend/app/: app.js
frontend/app/assets/i18n/: en.json
frontend/app/assets/partials/todo/: create-folder-modal.html  document-view-modal.html  edit-form.html  todo-tree.html
frontend/app/module/common/: angular-jqgrid.js  common.config.js
frontend/app/module/todo/: cmis.services.js  system.controllers.js  system.services.js  todo.controllers.js  todo.services.js  todo.upload.js
frontend/app/styles/: app.less  ui-layout.css
frontend/bower_components/angular-bootstrap/: .bower.json
frontend/bower_components/angular-ui-layout/: .bower.json
src/main/res/ru/doccloud/: Docs.java  Hello.java
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/jsp/frontend/: client.jsp  client3.jsp
src/main/webapp/static/jqGrid/plugins/: jquery.contextmenu.js
src/main/webapp/static/jquery-ui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
