<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.doccloud</groupId>
    <artifactId>ia_admin</artifactId>
    <packaging>war</packaging>
    <version>0.1</version>
    <name>IA Admin</name>
    <description>
        
    </description>


    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <phase.prop>none</phase.prop>
        <jdk.version>1.8</jdk.version>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<build>

    <finalName>iaadmin</finalName>
    <resources>
        <resource>
            <filtering>true</filtering>
            <directory>src/main/resources</directory>
        </resource>
    </resources>

   <plugins>
    <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            <!-- Integrates the frontend build process with the Maven build that builds the backend application -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <property name="project.basedir" value="${project.basedir}"/>
                                <ant antfile="${basedir}/src/main/ant/build.xml" target="dist"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>iaadmin</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>frontend/_public/frontend</directory>
                            <targetPath>/frontend</targetPath>
                            <filtering>false</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
   </plugins>
   <pluginManagement>
   	<plugins>
   		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
   		<plugin>
   			<groupId>org.eclipse.m2e</groupId>
   			<artifactId>lifecycle-mapping</artifactId>
   			<version>1.0.0</version>
   			<configuration>
   				<lifecycleMappingMetadata>
   					<pluginExecutions>
   						<pluginExecution>
   							<pluginExecutionFilter>
   								<groupId>
   									org.apache.maven.plugins
   								</groupId>
   								<artifactId>
   									maven-antrun-plugin
   								</artifactId>
   								<versionRange>[1.7,)</versionRange>
   								<goals>
   									<goal>run</goal>
   								</goals>
   							</pluginExecutionFilter>
   							<action>
   								<ignore></ignore>
   							</action>
   						</pluginExecution>
   					</pluginExecutions>
   				</lifecycleMappingMetadata>
   			</configuration>
   		</plugin>
   	</plugins>
   </pluginManagement>
</build>
    <!---->
   
    <dependencies>

        <!-- Servlet API 3.1.0 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>
</project>
